statistics package
==================

Submodules
----------

statistics.advanced\_stats module
---------------------------------

.. automodule:: statistics.advanced_stats
   :members:
   :undoc-members:
   :show-inheritance:

statistics.basic\_stats module
------------------------------

.. automodule:: statistics.basic_stats
   :members:
   :undoc-members:
   :show-inheritance:

statistics.time\_series\_stats module
-------------------------------------

.. automodule:: statistics.time_series_stats
   :members:
   :undoc-members:
   :show-inheritance:

statistics.variance\_analysis module
------------------------------------

.. automodule:: statistics.variance_analysis
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: statistics
   :members:
   :undoc-members:
   :show-inheritance:
