statistics\_utils package
=========================

Submodules
----------

statistics\_utils.advanced\_stats module
----------------------------------------

.. automodule:: statistics_utils.advanced_stats
   :members:
   :undoc-members:
   :show-inheritance:

statistics\_utils.basic\_stats module
-------------------------------------

.. automodule:: statistics_utils.basic_stats
   :members:
   :undoc-members:
   :show-inheritance:

statistics\_utils.time\_series\_stats module
--------------------------------------------

.. automodule:: statistics_utils.time_series_stats
   :members:
   :undoc-members:
   :show-inheritance:

statistics\_utils.variance\_analysis module
-------------------------------------------

.. automodule:: statistics_utils.variance_analysis
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: statistics_utils
   :members:
   :undoc-members:
   :show-inheritance:
