<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Impact Package &#8212; metricMapAPI 12 June 2024 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=79660e41"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Forecasting Package" href="../forecasting_utils/index.html" />
    <link rel="prev" title="Utils Package" href="../utils/index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="impact-package">
<h1>Impact Package<a class="headerlink" href="#impact-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-impact_utils.anomaly_detection">
<span id="impact-utils-anomaly-detection-module"></span><h2>impact_utils.anomaly_detection module<a class="headerlink" href="#module-impact_utils.anomaly_detection" title="Link to this heading">¶</a></h2>
<section id="anomaly-detection">
<h3>Anomaly Detection<a class="headerlink" href="#anomaly-detection" title="Link to this heading">¶</a></h3>
<p>This module provides functions for detecting anomalies in time series data.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="impact_utils.anomaly_detection.detect_anomalies">
<span class="sig-prename descclassname"><span class="pre">impact_utils.anomaly_detection.</span></span><span class="sig-name descname"><span class="pre">detect_anomalies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contamination</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/impact_utils/anomaly_detection.html#detect_anomalies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impact_utils.anomaly_detection.detect_anomalies" title="Link to this definition">¶</a></dt>
<dd><p>Detect anomalies in the given data using Isolation Forest.</p>
<p>Parameters:
data (array-like): The input data for anomaly detection.
contamination (float): The proportion of outliers in the data set.</p>
<p>Returns:
array: A boolean array indicating whether each point is an anomaly.</p>
</dd></dl>

</section>
<section id="module-impact_utils.change_detection">
<span id="impact-utils-change-detection-module"></span><h2>impact_utils.change_detection module<a class="headerlink" href="#module-impact_utils.change_detection" title="Link to this heading">¶</a></h2>
<p>This module contains functions for detecting changepoints and calculating percent change in time series data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="impact_utils.change_detection.calculate_percent_change">
<span class="sig-prename descclassname"><span class="pre">impact_utils.change_detection.</span></span><span class="sig-name descname"><span class="pre">calculate_percent_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/impact_utils/change_detection.html#calculate_percent_change"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impact_utils.change_detection.calculate_percent_change" title="Link to this definition">¶</a></dt>
<dd><p>Calculate percent change in time series data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pd.Series</em>) – Time series data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Percent change values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impact_utils.change_detection.detect_changepoints">
<span class="sig-prename descclassname"><span class="pre">impact_utils.change_detection.</span></span><span class="sig-name descname"><span class="pre">detect_changepoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/impact_utils/change_detection.html#detect_changepoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impact_utils.change_detection.detect_changepoints" title="Link to this definition">¶</a></dt>
<dd><p>Detect changepoints in time series data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array-like</em>) – Time series data.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – Threshold for detecting changepoints.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Indices of detected changepoints.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-impact_utils.experimentation">
<span id="impact-utils-experimentation-module"></span><h2>impact_utils.experimentation module<a class="headerlink" href="#module-impact_utils.experimentation" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="impact_utils.experimentation.experiment_with_models">
<span class="sig-prename descclassname"><span class="pre">impact_utils.experimentation.</span></span><span class="sig-name descname"><span class="pre">experiment_with_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">models</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/impact_utils/experimentation.html#experiment_with_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impact_utils.experimentation.experiment_with_models" title="Link to this definition">¶</a></dt>
<dd><p>Experiment with different models on the provided dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Dataset containing features and target.</p></li>
<li><p><strong>features</strong> (<em>list</em>) – List of feature column names.</p></li>
<li><p><strong>target</strong> (<em>str</em>) – Target column name.</p></li>
<li><p><strong>models</strong> (<em>dict</em>) – Dictionary of models to experiment with.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing model performance metrics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impact_utils.experimentation.feedback_loop">
<span class="sig-prename descclassname"><span class="pre">impact_utils.experimentation.</span></span><span class="sig-name descname"><span class="pre">feedback_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actuals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/impact_utils/experimentation.html#feedback_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impact_utils.experimentation.feedback_loop" title="Link to this definition">¶</a></dt>
<dd><p>Update model based on new data and actual values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>object</em>) – Trained model instance.</p></li>
<li><p><strong>new_data</strong> (<em>pd.DataFrame</em>) – New data for making predictions.</p></li>
<li><p><strong>actuals</strong> (<em>pd.Series</em>) – Actual values for the new data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mean squared error after the update.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-impact_utils.impact_analysis">
<span id="impact-utils-impact-analysis-module"></span><h2>impact_utils.impact_analysis module<a class="headerlink" href="#module-impact_utils.impact_analysis" title="Link to this heading">¶</a></h2>
<p>This module contains functions for impact analysis, including Difference-in-Differences (DiD) and Instrumental Variables (IV) methods.</p>
<dl class="py function">
<dt class="sig sig-object py" id="impact_utils.impact_analysis.difference_in_differences">
<span class="sig-prename descclassname"><span class="pre">impact_utils.impact_analysis.</span></span><span class="sig-name descname"><span class="pre">difference_in_differences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">before_treatment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">after_treatment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">before_control</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">after_control</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/impact_utils/impact_analysis.html#difference_in_differences"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impact_utils.impact_analysis.difference_in_differences" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the treatment effect using Difference-in-Differences (DiD).</p>
<p>Parameters:
before_treatment (array-like): Outcome values for the treatment group before the treatment.
after_treatment (array-like): Outcome values for the treatment group after the treatment.
before_control (array-like): Outcome values for the control group before the treatment.
after_control (array-like): Outcome values for the control group after the treatment.</p>
<p>Returns:
float: Estimated treatment effect.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impact_utils.impact_analysis.instrumental_variables">
<span class="sig-prename descclassname"><span class="pre">impact_utils.impact_analysis.</span></span><span class="sig-name descname"><span class="pre">instrumental_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/impact_utils/impact_analysis.html#instrumental_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impact_utils.impact_analysis.instrumental_variables" title="Link to this definition">¶</a></dt>
<dd><p>Estimate the causal effect using Instrumental Variables (IV).</p>
<p>Parameters:
y (array-like): Dependent variable.
x (array-like): Endogenous explanatory variable.
z (array-like): Instrumental variable.</p>
<p>Returns:
model: Fitted IV model.</p>
</dd></dl>

</section>
<section id="module-impact_utils.predictive_maintenance">
<span id="impact-utils-predictive-maintenance-module"></span><h2>impact_utils.predictive_maintenance module<a class="headerlink" href="#module-impact_utils.predictive_maintenance" title="Link to this heading">¶</a></h2>
<section id="predictive-maintenance">
<h3>Predictive Maintenance<a class="headerlink" href="#predictive-maintenance" title="Link to this heading">¶</a></h3>
<p>This module provides functions for predictive maintenance.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="impact_utils.predictive_maintenance.predict_failure">
<span class="sig-prename descclassname"><span class="pre">impact_utils.predictive_maintenance.</span></span><span class="sig-name descname"><span class="pre">predict_failure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/impact_utils/predictive_maintenance.html#predict_failure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impact_utils.predictive_maintenance.predict_failure" title="Link to this definition">¶</a></dt>
<dd><p>Predict failure using the trained model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>object</em>) – Trained model instance.</p></li>
<li><p><strong>new_data</strong> (<em>pd.DataFrame</em>) – New data for making predictions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Predicted failure probabilities.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impact_utils.predictive_maintenance.train_predictive_model">
<span class="sig-prename descclassname"><span class="pre">impact_utils.predictive_maintenance.</span></span><span class="sig-name descname"><span class="pre">train_predictive_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/impact_utils/predictive_maintenance.html#train_predictive_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impact_utils.predictive_maintenance.train_predictive_model" title="Link to this definition">¶</a></dt>
<dd><p>Train a predictive maintenance model using RandomForest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – DataFrame containing features and target.</p></li>
<li><p><strong>target</strong> (<em>str</em>) – Target column name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Trained RandomForest model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>model</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-impact_utils.technical_indicators">
<span id="impact-utils-technical-indicators-module"></span><h2>impact_utils.technical_indicators module<a class="headerlink" href="#module-impact_utils.technical_indicators" title="Link to this heading">¶</a></h2>
<p>This module contains functions for calculating technical indicators such as the Stochastic Oscillator and Relative Strength Index (RSI).</p>
<dl class="py function">
<dt class="sig sig-object py" id="impact_utils.technical_indicators.relative_strength_index">
<span class="sig-prename descclassname"><span class="pre">impact_utils.technical_indicators.</span></span><span class="sig-name descname"><span class="pre">relative_strength_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/impact_utils/technical_indicators.html#relative_strength_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impact_utils.technical_indicators.relative_strength_index" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the Relative Strength Index (RSI).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Time series data.</p></li>
<li><p><strong>window</strong> – Window size for RSI calculation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Relative Strength Index values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rsi</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impact_utils.technical_indicators.stochastic_oscillator">
<span class="sig-prename descclassname"><span class="pre">impact_utils.technical_indicators.</span></span><span class="sig-name descname"><span class="pre">stochastic_oscillator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/impact_utils/technical_indicators.html#stochastic_oscillator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impact_utils.technical_indicators.stochastic_oscillator" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the stochastic oscillator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Time series data.</p></li>
<li><p><strong>k_window</strong> – Window size for %K calculation.</p></li>
<li><p><strong>d_window</strong> – Window size for %D calculation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Stochastic oscillator %K and %D values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>k_values, d_values</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-impact_utils.trend_analysis">
<span id="impact-utils-trend-analysis-module"></span><h2>impact_utils.trend_analysis module<a class="headerlink" href="#module-impact_utils.trend_analysis" title="Link to this heading">¶</a></h2>
<p>This module contains functions for trend analysis in time series data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="impact_utils.trend_analysis.decompose_time_series">
<span class="sig-prename descclassname"><span class="pre">impact_utils.trend_analysis.</span></span><span class="sig-name descname"><span class="pre">decompose_time_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/impact_utils/trend_analysis.html#decompose_time_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impact_utils.trend_analysis.decompose_time_series" title="Link to this definition">¶</a></dt>
<dd><p>Decompose time series into seasonal, trend, and residual components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pd.Series</em>) – Time series data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Trend, seasonal, and residual components of the time series.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impact_utils.trend_analysis.detect_trend">
<span class="sig-prename descclassname"><span class="pre">impact_utils.trend_analysis.</span></span><span class="sig-name descname"><span class="pre">detect_trend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/impact_utils/trend_analysis.html#detect_trend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impact_utils.trend_analysis.detect_trend" title="Link to this definition">¶</a></dt>
<dd><p>Detect trend in time series data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pd.Series</em>) – Time series data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Trend component of the data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-impact_utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-impact_utils" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">metricMapAPI</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../statistics_utils/index.html">Statistics Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relationships_utils/index.html">Relationships Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/index.html">Utils Package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Impact Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-impact_utils.anomaly_detection">impact_utils.anomaly_detection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-impact_utils.change_detection">impact_utils.change_detection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-impact_utils.experimentation">impact_utils.experimentation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-impact_utils.impact_analysis">impact_utils.impact_analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-impact_utils.predictive_maintenance">impact_utils.predictive_maintenance module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-impact_utils.technical_indicators">impact_utils.technical_indicators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-impact_utils.trend_analysis">impact_utils.trend_analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-impact_utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../forecasting_utils/index.html">Forecasting Package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../modules.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="../utils/index.html" title="previous chapter">Utils Package</a></li>
      <li>Next: <a href="../forecasting_utils/index.html" title="next chapter">Forecasting Package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Nadeem.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/api/impact_utils/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>