Statistics Package
==================

Submodules
----------

statistics_utils.basic_stats module
-----------------------------

.. automodule:: statistics_utils.basic_stats
   :members:
   :undoc-members:
   :show-inheritance:

statistics_utils.advanced_stats module
--------------------------------

.. automodule:: statistics_utils.advanced_stats
   :members:
   :undoc-members:
   :show-inheritance:

statistics_utils.variance_analysis module
-----------------------------------

.. automodule:: statistics_utils.variance_analysis
   :members:
   :undoc-members:
   :show-inheritance:

statistics_utils.time_series_stats module
-----------------------------------

.. automodule:: statistics_utils.time_series_stats
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: statistics_utils
   :members:
   :undoc-members:
   :show-inheritance:
