[pytest]
DJANGO_SETTINGS_MODULE = metricMapAPI.settings
python_files = tests.py test_*.py *_tests.py
addopts = --ds=metricMapAPI.settings --reuse-db
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')